.content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    &_heading {
        margin-bottom: 1rem;

        font-size: var(--font-heading);
        font-weight: 700;
    }

    &_main {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 2.5fr;
        grid-template-rows: repeat(2, auto);
        gap: 20px;
    }
}