.aside {
    position: relative;
    display: grid;
    height: 100%;
    grid-template-rows: auto 1fr;

    &_logo {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 2px;
        width: 100%;
        margin-top: 10px;
        margin-left: -5px;

        font-weight: 700;

        svg {
            width: 50px;
            height: 50px;
        }
    }

    &_categories {
        display: flex;
        flex-direction: column;
        align-items: stretch;
        justify-content: space-between;
        gap: 10px;
        padding: 10px 15px;
    }

    &_main,
    &_others {
        display: flex;
        flex-direction: column;
        align-items: stretch;
        gap: 5px;
    }
}